# MYSQL
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://172.17.0.3:3306/cashcontrol-db

# JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin