# Postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/cashcontrol-db
#spring.datasource.initialization-mode=embedded

# JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin