#Administrator
admin.configuration.importation.categories.expenses.worksheet.name= Despesas
admin.configuration.importation.categories.income.worksheet.name= Receitas
admin.configuration.importation.categories.name.description.separator= =